{
	"folders": [
		{
			"path": "../../../curso-java/DASH_FRONT"
		},
		{
			"path": "../../../../Desktop/DevOps/integracaoContinua"
		},
		{
			"path": "../../../../Desktop/ProjetoFinal/Dash_front"
		},
		{
			"path": "."
		}
	]
}